== Native component (no embedded script) ==
Description: List of common SRID for UTM 24S
Name: SRID
NickName: SRID
Name: SAD69 / UTM zone 24S
Name: Aratu / UTM zone 24S
Name: Corrego Alegre / UTM zone 24S
Name: SAD69 / UTM zone 24S
Name: SAD69 / UTM zone 24S
Name: SIRGAS 2000 / UTM zone 24S
Name: SIRGAS 1995 / UTM zone 24S
Name: WGS 72 / UTM zone 24S
Name: WGS 72BE / UTM zone 24S
Name: WGS 84 / UTM zone 24S

== ValueList items (Expression values) ==
7375
20824
22524
29184
29194
31984
31999
32324
32524
32724
